<!DOCTYPE html>
<!--
  ~ Copyright (c) 2015. The content in this file is Protected by the copyright laws of kenya and owned by Api Craft Technology.
  ~ Reproducing it in any way or using it without permission from Api Craft Technology will be a violation of kenyan copyrights law.
  ~ This may be subject to prosecution according to the kenyan law.
  -->

<html>
<head>
	<meta charset="UTF-8">
	<title>AdminLTE | Mailbox</title>
	<meta content='width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no' name='viewport'>
	<!-- bootstrap 3.0.2 -->
	<link href="../css/bootstrap.min.css" rel="stylesheet" type="text/css"/>
	<!-- font Awesome -->
	<link href="../css/font-awesome.min.css" rel="stylesheet" type="text/css"/>
	<!-- Ionicons -->
	<link href="../css/ionicons.min.css" rel="stylesheet" type="text/css"/>
	<!-- bootstrap wysihtml5 - text editor -->
	<link href="../css/bootstrap-wysihtml5/bootstrap3-wysihtml5.min.css" rel="stylesheet" type="text/css"/>
	<!-- iCheck for checkboxes and radio inputs -->
	<link href="../css/iCheck/minimal/blue.css" rel="stylesheet" type="text/css"/>
	<!-- Theme style -->
	<link href="../css/chms.css" rel="stylesheet" type="text/css"/>

	<!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
	<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
	<!--[if lt IE 9]>
	<script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
	<script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
	<![endif]-->
</head>
<body class="skin-blue">
<!-- header logo: style can be found in header.less -->
<header class="header">
	<a href="../index.html" class="logo">
		<!-- Add the class icon to your logo image or logo icon to add the margining -->
		AdminLTE
	</a>
	<!-- Header Navbar: style can be found in header.less -->
	<nav class="navbar navbar-static-top" role="navigation">
		<!-- Sidebar toggle button-->
		<a href="#" class="navbar-btn sidebar-toggle" data-toggle="offcanvas" role="button">
			<span class="sr-only">Toggle navigation</span>
			<span class="icon-bar"></span>
			<span class="icon-bar"></span>
			<span class="icon-bar"></span>
		</a>

		<div class="navbar-right">
			<ul class="nav navbar-nav">
				<!-- Messages: style can be found in dropdown.less-->
				<li class="dropdown messages-menu">
					<a href="#" class="dropdown-toggle" data-toggle="dropdown">
						<i class="fa fa-envelope"></i>
						<span class="label label-success">4</span>
					</a>
					<ul class="dropdown-menu">
						<li class="header">You have 4 messages</li>
						<li>
							<!-- inner menu: contains the actual data -->
							<ul class="menu">
								<li><!-- start message -->
									<a href="#">
										<div class="pull-left">
											<img src="../img/avatar3.png" class="img-circle" alt="User Image"/>
										</div>
										<h4>
											Support Team
											<small><i class="fa fa-clock-o"></i> 5 mins</small>
										</h4>
										<p>Why not buy a new awesome theme?</p>
									</a>
								</li>
								<!-- end message -->
								<li>
									<a href="#">
										<div class="pull-left">
											<img src="../img/avatar2.png" class="img-circle" alt="user image"/>
										</div>
										<h4>
											AdminLTE Design Team
											<small><i class="fa fa-clock-o"></i> 2 hours</small>
										</h4>
										<p>Why not buy a new awesome theme?</p>
									</a>
								</li>
								<li>
									<a href="#">
										<div class="pull-left">
											<img src="../img/avatar.png" class="img-circle" alt="user image"/>
										</div>
										<h4>
											Developers
											<small><i class="fa fa-clock-o"></i> Today</small>
										</h4>
										<p>Why not buy a new awesome theme?</p>
									</a>
								</li>
								<li>
									<a href="#">
										<div class="pull-left">
											<img src="../img/avatar2.png" class="img-circle" alt="user image"/>
										</div>
										<h4>
											Sales Department
											<small><i class="fa fa-clock-o"></i> Yesterday</small>
										</h4>
										<p>Why not buy a new awesome theme?</p>
									</a>
								</li>
								<li>
									<a href="#">
										<div class="pull-left">
											<img src="../img/avatar.png" class="img-circle" alt="user image"/>
										</div>
										<h4>
											Reviewers
											<small><i class="fa fa-clock-o"></i> 2 days</small>
										</h4>
										<p>Why not buy a new awesome theme?</p>
									</a>
								</li>
							</ul>
						</li>
						<li class="footer"><a href="#">See All Messages</a></li>
					</ul>
				</li>
				<!-- Notifications: style can be found in dropdown.less -->
				<li class="dropdown notifications-menu">
					<a href="#" class="dropdown-toggle" data-toggle="dropdown">
						<i class="fa fa-warning"></i>
						<span class="label label-warning">10</span>
					</a>
					<ul class="dropdown-menu">
						<li class="header">You have 10 notifications</li>
						<li>
							<!-- inner menu: contains the actual data -->
							<ul class="menu">
								<li>
									<a href="#">
										<i class="ion ion-ios7-people info"></i> 5 new members joined today
									</a>
								</li>
								<li>
									<a href="#">
										<i class="fa fa-warning danger"></i> Very long description here that may not fit
										into
										the page and may cause design problems
									</a>
								</li>
								<li>
									<a href="#">
										<i class="fa fa-users warning"></i> 5 new members joined
									</a>
								</li>

								<li>
									<a href="#">
										<i class="ion ion-ios7-cart success"></i> 25 sales made
									</a>
								</li>
								<li>
									<a href="#">
										<i class="ion ion-ios7-person danger"></i> You changed your username
									</a>
								</li>
							</ul>
						</li>
						<li class="footer"><a href="#">View all</a></li>
					</ul>
				</li>
				<!-- Tasks: style can be found in dropdown.less -->
				<li class="dropdown tasks-menu">
					<a href="#" class="dropdown-toggle" data-toggle="dropdown">
						<i class="fa fa-tasks"></i>
						<span class="label label-danger">9</span>
					</a>
					<ul class="dropdown-menu">
						<li class="header">You have 9 tasks</li>
						<li>
							<!-- inner menu: contains the actual data -->
							<ul class="menu">
								<li><!-- Task item -->
									<a href="#">
										<h3>
											Design some buttons
											<small class="pull-right">20%</small>
										</h3>
										<div class="progress xs">
											<div class="progress-bar progress-bar-aqua" style="width: 20%"
											     role="progressbar"
											     aria-valuenow="20" aria-valuemin="0" aria-valuemax="100">
												<span class="sr-only">20% Complete</span>
											</div>
										</div>
									</a>
								</li>
								<!-- end task item -->
								<li><!-- Task item -->
									<a href="#">
										<h3>
											Create a nice theme
											<small class="pull-right">40%</small>
										</h3>
										<div class="progress xs">
											<div class="progress-bar progress-bar-green" style="width: 40%"
											     role="progressbar" aria-valuenow="20" aria-valuemin="0"
											     aria-valuemax="100">
												<span class="sr-only">40% Complete</span>
											</div>
										</div>
									</a>
								</li>
								<!-- end task item -->
								<li><!-- Task item -->
									<a href="#">
										<h3>
											Some task I need to do
											<small class="pull-right">60%</small>
										</h3>
										<div class="progress xs">
											<div class="progress-bar progress-bar-red" style="width: 60%"
											     role="progressbar"
											     aria-valuenow="20" aria-valuemin="0" aria-valuemax="100">
												<span class="sr-only">60% Complete</span>
											</div>
										</div>
									</a>
								</li>
								<!-- end task item -->
								<li><!-- Task item -->
									<a href="#">
										<h3>
											Make beautiful transitions
											<small class="pull-right">80%</small>
										</h3>
										<div class="progress xs">
											<div class="progress-bar progress-bar-yellow" style="width: 80%"
											     role="progressbar" aria-valuenow="20" aria-valuemin="0"
											     aria-valuemax="100">
												<span class="sr-only">80% Complete</span>
											</div>
										</div>
									</a>
								</li>
								<!-- end task item -->
							</ul>
						</li>
						<li class="footer">
							<a href="#">View all tasks</a>
						</li>
					</ul>
				</li>
				<!-- User Account: style can be found in dropdown.less -->
				<li class="dropdown user user-menu">
					<a href="#" class="dropdown-toggle" data-toggle="dropdown">
						<i class="glyphicon glyphicon-user"></i>
						<span>Jane Doe <i class="caret"></i></span>
					</a>
					<ul class="dropdown-menu">
						<!-- User image -->
						<li class="user-header bg-light-blue">
							<img src="../img/avatar3.png" class="img-circle" alt="User Image"/>

							<p>
								Jane Doe - Web Developer
								<small>Member since Nov. 2012</small>
							</p>
						</li>
						<!-- Menu Body -->
						<li class="user-body">
							<div class="col-xs-4 text-center">
								<a href="#">Followers</a>
							</div>
							<div class="col-xs-4 text-center">
								<a href="#">Sales</a>
							</div>
							<div class="col-xs-4 text-center">
								<a href="#">Friends</a>
							</div>
						</li>
						<!-- Menu Footer-->
						<li class="user-footer">
							<div class="pull-left">
								<a href="#" class="btn btn-default btn-flat">Profile</a>
							</div>
							<div class="pull-right">
								<a href="#" class="btn btn-default btn-flat">Sign out</a>
							</div>
						</li>
					</ul>
				</li>
			</ul>
		</div>
	</nav>
</header>
<div class="wrapper row-offcanvas row-offcanvas-left">
	<!-- Left side column. contains the logo and sidebar -->
	<aside class="left-side sidebar-offcanvas">
		<!-- sidebar: style can be found in sidebar.less -->
		<section class="sidebar">
			<!-- Sidebar user panel -->
			<div class="user-panel">
				<div class="pull-left image">
					<img src="../img/avatar3.png" class="img-circle" alt="User Image"/>
				</div>
				<div class="pull-left info">
					<p>Hello, Jane</p>

					<a href="#"><i class="fa fa-circle text-success"></i> Online</a>
				</div>
			</div>
			<!-- search form -->
			<form action="#" method="get" class="sidebar-form">
				<div class="input-group">
					<input type="text" name="q" class="form-control" placeholder="Search..."/>
                            <span class="input-group-btn">
                                <button type='submit' name='seach' id='search-btn' class="btn btn-flat"><i
		                                class="fa fa-search"></i></button>
                            </span>
				</div>
			</form>
			<!-- /.search form -->
			<!-- sidebar menu: : style can be found in sidebar.less -->
			<ul class="sidebar-menu">
				<li>
					<a href="../index.html">
						<i class="fa fa-dashboard"></i> <span>Dashboard</span>
					</a>
				</li>
				<li>
					<a href="widgets.html">
						<i class="fa fa-th"></i> <span>Widgets</span>
						<small class="badge pull-right bg-green">new</small>
					</a>
				</li>
				<li class="treeview">
					<a href="#">
						<i class="fa fa-bar-chart-o"></i>
						<span>Charts</span>
						<i class="fa fa-angle-left pull-right"></i>
					</a>
					<ul class="treeview-menu">
						<li><a href="charts/morris.html"><i class="fa fa-angle-double-right"></i> Morris</a></li>
						<li><a href="charts/flot.html"><i class="fa fa-angle-double-right"></i> Flot</a></li>
						<li><a href="charts/inline.html"><i class="fa fa-angle-double-right"></i> Inline charts</a></li>
					</ul>
				</li>
				<li class="treeview">
					<a href="#">
						<i class="fa fa-laptop"></i>
						<span>UI Elements</span>
						<i class="fa fa-angle-left pull-right"></i>
					</a>
					<ul class="treeview-menu">
						<li><a href="UI/general.html"><i class="fa fa-angle-double-right"></i> General</a></li>
						<li><a href="UI/icons.html"><i class="fa fa-angle-double-right"></i> Icons</a></li>
						<li><a href="UI/buttons.html"><i class="fa fa-angle-double-right"></i> Buttons</a></li>
						<li><a href="UI/sliders.html"><i class="fa fa-angle-double-right"></i> Sliders</a></li>
						<li><a href="UI/timeline.html"><i class="fa fa-angle-double-right"></i> Timeline</a></li>
					</ul>
				</li>
				<li class="treeview">
					<a href="#">
						<i class="fa fa-edit"></i> <span>Forms</span>
						<i class="fa fa-angle-left pull-right"></i>
					</a>
					<ul class="treeview-menu">
						<li><a href="forms/general.html"><i class="fa fa-angle-double-right"></i> General Elements</a>
						</li>
						<li><a href="forms/advanced.html"><i class="fa fa-angle-double-right"></i> Advanced Elements</a>
						</li>
						<li><a href="forms/editors.html"><i class="fa fa-angle-double-right"></i> Editors</a></li>
					</ul>
				</li>
				<li class="treeview">
					<a href="#">
						<i class="fa fa-table"></i> <span>Tables</span>
						<i class="fa fa-angle-left pull-right"></i>
					</a>
					<ul class="treeview-menu">
						<li><a href="tables/simple.html"><i class="fa fa-angle-double-right"></i> Simple tables</a></li>
						<li><a href="tables/data.html"><i class="fa fa-angle-double-right"></i> Data tables</a></li>
					</ul>
				</li>
				<li>
					<a href="calendar.html">
						<i class="fa fa-calendar"></i> <span>Calendar</span>
						<small class="badge pull-right bg-red">3</small>
					</a>
				</li>
				<li class="active">
					<a href="mailbox.html">
						<i class="fa fa-envelope"></i> <span>Mailbox</span>
						<small class="badge pull-right bg-yellow">12</small>
					</a>
				</li>
				<li class="treeview">
					<a href="#">
						<i class="fa fa-folder"></i> <span>Examples</span>
						<i class="fa fa-angle-left pull-right"></i>
					</a>
					<ul class="treeview-menu">
						<li><a href="examples/invoice.html"><i class="fa fa-angle-double-right"></i> Invoice</a></li>
						<li><a href="examples/login.html"><i class="fa fa-angle-double-right"></i> Login</a></li>
						<li><a href="examples/register.html"><i class="fa fa-angle-double-right"></i> Register</a></li>
						<li><a href="examples/lockscreen.html"><i class="fa fa-angle-double-right"></i> Lockscreen</a>
						</li>
						<li><a href="examples/404.html"><i class="fa fa-angle-double-right"></i> 404 Error</a></li>
						<li><a href="examples/500.html"><i class="fa fa-angle-double-right"></i> 500 Error</a></li>
						<li><a href="examples/blank.html"><i class="fa fa-angle-double-right"></i> Blank Page</a></li>
					</ul>
				</li>
			</ul>
		</section>
		<!-- /.sidebar -->
	</aside>

	<!-- Right side column. Contains the navbar and content of the page -->
	<aside class="right-side">
		<!-- Content Header (Page header) -->
		<section class="content-header no-margin">
			<h1 class="text-center">
				Mailbox
			</h1>
		</section>

		<!-- Main content -->
		<section class="content">
			<!-- MAILBOX BEGIN -->
			<div class="mailbox row">
				<div class="col-xs-12">
					<div class="box box-solid">
						<div class="box-body">
							<div class="row">
								<div class="col-md-3 col-sm-4">
									<!-- BOXES are complex enough to move the .box-header around.
										 This is an example of having the box header within the box body -->
									<div class="box-header">
										<i class="fa fa-inbox"></i>

										<h3 class="box-title">INBOX</h3>
									</div>
									<!-- compose message btn -->
									<a class="btn btn-block btn-primary" data-toggle="modal"
									   data-target="#compose-modal"><i
											class="fa fa-pencil"></i> Compose Message</a>
									<!-- Navigation - folders-->
									<div style="margin-top: 15px;">
										<ul class="nav nav-pills nav-stacked">
											<li class="header">Folders</li>
											<li class="active"><a href="#"><i class="fa fa-inbox"></i> Inbox (14)</a>
											</li>
											<li><a href="#"><i class="fa fa-pencil-square-o"></i> Drafts</a></li>
											<li><a href="#"><i class="fa fa-mail-forward"></i> Sent</a></li>
											<li><a href="#"><i class="fa fa-star"></i> Starred</a></li>
											<li><a href="#"><i class="fa fa-folder"></i> Junk</a></li>
										</ul>
									</div>
								</div>
								<!-- /.col (LEFT) -->
								<div class="col-md-9 col-sm-8">
									<div class="row pad">
										<div class="col-sm-6">
											<label style="margin-right: 10px;">
												<input type="checkbox" id="check-all"/>
											</label>
											<!-- Action button -->
											<div class="btn-group">
												<button type="button"
												        class="btn btn-default btn-sm btn-flat dropdown-toggle"
												        data-toggle="dropdown">
													Action <span class="caret"></span>
												</button>
												<ul class="dropdown-menu" role="menu">
													<li><a href="#">Mark as read</a></li>
													<li><a href="#">Mark as unread</a></li>
													<li class="divider"></li>
													<li><a href="#">Move to junk</a></li>
													<li class="divider"></li>
													<li><a href="#">Delete</a></li>
												</ul>
											</div>

										</div>
										<div class="col-sm-6 search-form">
											<form action="#" class="text-right">
												<div class="input-group">
													<input type="text" class="form-control input-sm"
													       placeholder="Search">

													<div class="input-group-btn">
														<button type="submit" name="q" class="btn btn-sm btn-primary"><i
																class="fa fa-search"></i></button>
													</div>
												</div>
											</form>
										</div>
									</div>
									<!-- /.row -->

									<div class="table-responsive">
										<!-- THE MESSAGES -->
										<table class="table table-mailbox">
											<tr class="unread">
												<td class="small-col"><input type="checkbox"/></td>
												<td class="small-col"><i class="fa fa-star"></i></td>
												<td class="name"><a href="#">John Doe</a></td>
												<td class="subject"><a href="#">Urgent! Please read</a></td>
												<td class="time">12:30 PM</td>
											</tr>
											<tr>
												<td class="small-col"><input type="checkbox"/></td>
												<td class="small-col"><i class="fa fa-star-o"></i></td>
												<td class="name"><a href="#">John Doe</a></td>
												<td class="subject"><a href="#">Urgent! Please read</a></td>
												<td class="time">12:30 PM</td>
											</tr>
											<tr>
												<td class="small-col"><input type="checkbox"/></td>
												<td class="small-col"><i class="fa fa-star-o"></i></td>
												<td class="name"><a href="#">John Doe</a></td>
												<td class="subject"><a href="#">Urgent! Please read</a></td>
												<td class="time">12:30 PM</td>
											</tr>
											<tr class="unread">
												<td class="small-col"><input type="checkbox"/></td>
												<td class="small-col"><i class="fa fa-star-o"></i></td>
												<td class="name"><a href="#">John Doe</a></td>
												<td class="subject"><a href="#">Urgent! Please read</a></td>
												<td class="time">12:30 PM</td>
											</tr>
											<tr>
												<td class="small-col"><input type="checkbox"/></td>
												<td class="small-col"><i class="fa fa-star"></i></td>
												<td class="name"><a href="#">John Doe</a></td>
												<td class="subject"><a href="#">Urgent! Please read</a></td>
												<td class="time">12:30 PM</td>
											</tr>
											<tr>
												<td class="small-col"><input type="checkbox"/></td>
												<td class="small-col"><i class="fa fa-star"></i></td>
												<td class="name"><a href="#">John Doe</a></td>
												<td class="subject"><a href="#">Urgent! Please read</a></td>
												<td class="time">12:30 PM</td>
											</tr>
											<tr>
												<td class="small-col"><input type="checkbox"/></td>
												<td class="small-col"><i class="fa fa-star-o"></i></td>
												<td class="name"><a href="#">John Doe</a></td>
												<td class="subject"><a href="#">Urgent! Please read</a></td>
												<td class="time">12:30 PM</td>
											</tr>
											<tr>
												<td class="small-col"><input type="checkbox"/></td>
												<td class="small-col"><i class="fa fa-star"></i></td>
												<td class="name"><a href="#">John Doe</a></td>
												<td class="subject"><a href="#">Urgent! Please read</a></td>
												<td class="time">12:30 PM</td>
											</tr>
											<tr class="unread">
												<td class="small-col"><input type="checkbox"/></td>
												<td class="small-col"><i class="fa fa-star-o"></i></td>
												<td class="name"><a href="#">John Doe</a></td>
												<td class="subject"><a href="#">Urgent! Please read</a></td>
												<td class="time">12:30 PM</td>
											</tr>
											<tr class="unread">
												<td class="small-col"><input type="checkbox"/></td>
												<td class="small-col"><i class="fa fa-star-o"></i></td>
												<td class="name"><a href="#">John Doe</a></td>
												<td class="subject"><a href="#">Urgent! Please read</a></td>
												<td class="time">12:30 PM</td>
											</tr>
											<tr>
												<td class="small-col"><input type="checkbox"/></td>
												<td class="small-col"><i class="fa fa-star-o"></i></td>
												<td class="name"><a href="#">John Doe</a></td>
												<td class="subject"><a href="#">Urgent! Please read</a></td>
												<td class="time">12:30 PM</td>
											</tr>
										</table>
									</div>
									<!-- /.table-responsive -->
								</div>
								<!-- /.col (RIGHT) -->
							</div>
							<!-- /.row -->
						</div>
						<!-- /.box-body -->
						<div class="box-footer clearfix">
							<div class="pull-right">
								<small>Showing 1-12/1,240</small>
								<button class="btn btn-xs btn-primary"><i class="fa fa-caret-left"></i></button>
								<button class="btn btn-xs btn-primary"><i class="fa fa-caret-right"></i></button>
							</div>
						</div>
						<!-- box-footer -->
					</div>
					<!-- /.box -->
				</div>
				<!-- /.col (MAIN) -->
			</div>
			<!-- MAILBOX END -->

		</section>
		<!-- /.content -->
	</aside>
	<!-- /.right-side -->
</div>
<!-- ./wrapper -->

<!-- COMPOSE MESSAGE MODAL -->
<div class="modal fade" id="compose-modal" tabindex="-1" role="dialog" aria-hidden="true">
	<div class="modal-dialog">
		<div class="modal-content">
			<div class="modal-header">
				<button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
				<h4 class="modal-title"><i class="fa fa-envelope-o"></i> Compose New Message</h4>
			</div>
			<form action="#" method="post">
				<div class="modal-body">
					<div class="form-group">
						<div class="input-group">
							<span class="input-group-addon">TO:</span>
							<input name="email_to" type="email" class="form-control" placeholder="Email TO">
						</div>
					</div>
					<div class="form-group">
						<div class="input-group">
							<span class="input-group-addon">CC:</span>
							<input name="email_to" type="email" class="form-control" placeholder="Email CC">
						</div>
					</div>
					<div class="form-group">
						<div class="input-group">
							<span class="input-group-addon">BCC:</span>
							<input name="email_to" type="email" class="form-control" placeholder="Email BCC">
						</div>
					</div>
					<div class="form-group">
						<textarea name="message" id="email_message" class="form-control" placeholder="Message"
						          style="height: 120px;"></textarea>
					</div>
					<div class="form-group">
						<div class="btn btn-success btn-file">
							<i class="fa fa-paperclip"></i> Attachment
							<input type="file" name="attachment"/>
						</div>
						<p class="help-block">Max. 32MB</p>
					</div>

				</div>
				<div class="modal-footer clearfix">

					<button type="button" class="btn btn-danger" data-dismiss="modal"><i class="fa fa-times"></i>
						Discard
					</button>

					<button type="submit" class="btn btn-primary pull-left"><i class="fa fa-envelope"></i> Send Message
					</button>
				</div>
			</form>
		</div>
		<!-- /.modal-content -->
	</div>
	<!-- /.modal-dialog -->
</div>
<!-- /.modal -->

<!-- jQuery 2.0.2 -->
<script src="http://ajax.googleapis.com/ajax/libs/jquery/2.0.2/jquery.min.js"></script>
<!-- Bootstrap -->
<script src="../js/bootstrap.min.js" type="text/javascript"></script>
<!-- AdminLTE App -->
<script src="../js/AdminLTE/app.js" type="text/javascript"></script>
<!-- Bootstrap WYSIHTML5 -->
<script src="../jsplugins//bootstrap-wysihtml5/bootstrap3-wysihtml5.all.min.js" type="text/javascript"></script>
<!-- iCheck -->
<script src="../jsplugins//iCheck/icheck.min.js" type="text/javascript"></script>
<!-- Page script -->
<script type="text/javascript">
	$(function () {

		"use strict";

		//iCheck for checkbox and radio inputs
		$('input[type="checkbox"]').iCheck({
			checkboxClass: 'icheckbox_minimal-blue',
			radioClass: 'iradio_minimal-blue'
		});

		//When unchecking the checkbox
		$("#check-all").on('ifUnchecked', function (event) {
			//Uncheck all checkboxes
			$("input[type='checkbox']", ".table-mailbox").iCheck("uncheck");
		});
		//When checking the checkbox
		$("#check-all").on('ifChecked', function (event) {
			//Check all checkboxes
			$("input[type='checkbox']", ".table-mailbox").iCheck("check");
		});
		//Handle starring for glyphicon and font awesome
		$(".fa-star, .fa-star-o, .glyphicon-star, .glyphicon-star-empty").click(function (e) {
			e.preventDefault();
			//detect type
			var glyph = $(this).hasClass("glyphicon");
			var fa = $(this).hasClass("fa");

			//Switch states
			if (glyph) {
				$(this).toggleClass("glyphicon-star");
				$(this).toggleClass("glyphicon-star-empty");
			}

			if (fa) {
				$(this).toggleClass("fa-star");
				$(this).toggleClass("fa-star-o");
			}
		});

		//Initialize WYSIHTML5 - text editor
		$("#email_message").wysihtml5();
	});
</script>

</body>
</html>
